<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/page2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content"="width=device-width, initial-scale=1.0">
    <title>Sound the Trumpet | FAQs</title>
</head>
<body>
    <!--this is the nav with all the items-->
    <header>
        <div class="logo">
            <img src="images/logo2-removebg-preview.png" width="50px" height="50px">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="faqs.html">FAQs</a>
            <a href="aboutus.html">About Us</a>
        </nav>
    </header>
    <!--this is the title-->
    <section class="title">
        <h2>FAQs</h2>
        
    </section>
    <!--this is the banner-->
    <section class="hero">
        <section class="banner">
            <img src="images/thisoneherepage2.png">
            <h2 class="hero-words"></h2>
        </section>
        <section class="chatbox">
            <div class="container">
                <img src="images/littleimagechatsad.jpg" alt="Avatar">
                <p>Hey bro,it's me again and i need help</p>
                <span class="time-right">11:00</span>
              </div>
              
              <div class="container darker">
                <img src="images/littleimagechat.jpg" alt="Avatar" class="right">
                <p>Hello there,how can i help you?</p>
                <span class="time-left">11:01</span>
              </div>
              
              <div class="container">
                <img src="images/littleimagechatsad.jpg" alt="Avatar">
                <p>I have so many questions and i don't know where to find the answers</p>
                <span class="time-right">11:02</span>
              </div>
              
              <div class="container darker">
                <img src="images/littleimagechat.jpg" alt="Avatar" class="right">
                <p>I got you bro,i will send you a website that can help you with that!</p>
                <span class="time-left">11:05</span>
              </div> 
        </section>
    <!--this is the main text-->
    <main class="main-info">
        <section class="p1">
            <h2>What Exactly Is Porn Addiction?</h2>
            <p>Pornography addiction—along with sex addiction—isn’t an official diagnosis recognized by the American Psychiatric Association (APA) in the Diagnostic and Statistical Manual of Mental Health Disorders (DSM).¹ That means there’s no definitive porn addiction criteria to guide mental health professionals in diagnosing it.</p>
            <h2>What should be my first step to recover from porn addiction?</h2>
            <p>Delete porn from your devices. Here comes the hard part: getting rid of porn. Whatever you have on your phone, computer, or tablet, get rid of it (and that includes bookmarks). The tougher it is to access, the easier it will be to avoid pornography.</p>
            <h2>how can i avoid watching porn?</h2>
            <p>You might notice that you use porn more when you’re stressed, tired, or lonely. Try to pick out what triggers you and makes you want to watch porn, and do your best to avoid these situations. Sometimes, simply acknowledging a triggering situation is enough to break the cycle of addiction.</p>
            <h2>I tried to stop using willpower but i have failed,what else can i do?</h2>
            <p> Talk to a therapist. If trying to break your addiction on your own isn't working out, remember that you can always consult with a professional. Therapists are trained to deal with addiction and can help support you as you break free from pornography.</p>
            <h2>I think I am addicted,how can i find hope?</h2>
            <p>You can find hope that many people tried and were victorious in this journey,you just need to keep a positive mindset and have realistic goals towards recovery.</p>
        </section>
    </main>
    <!--this is the footer-->
    <footer>

        <p>Sound the Trumpet &copy; 2023 - Felipe Vieira dos Santos</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="#">Contact Us</a></p>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
    </footer>
    
</body>
</html>